<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZh-Aj-Q3L">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take it conveniently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-uy-raG">
                                <rect key="frame" x="58" y="270" width="274" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Bvf-E6-KGG"/>
                                    <constraint firstAttribute="height" constant="27" id="YEf-Mb-yBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.13977094856584105" blue="0.96841138601303101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim's Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-AO-YKy">
                                <rect key="frame" x="15" y="297" width="360" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ygh-dZ-xDk"/>
                                    <constraint firstAttribute="width" constant="360" id="riC-9Z-tPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.1397709486" blue="0.96841138599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-DD-449">
                                <rect key="frame" x="95" y="431" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JQl-L4-zfr"/>
                                    <constraint firstAttribute="height" constant="36" id="SBc-gT-Hvm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="커피">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NMq-0L-zx8" kind="show" id="BmX-aB-Sc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shq-5K-unr">
                                <rect key="frame" x="95" y="639" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HFl-RI-C3I"/>
                                    <constraint firstAttribute="height" constant="36" id="QfA-kV-MLu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="매장찾기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bvh-L1-Pjt" kind="show" id="WLt-JC-knp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-IK-Ohq">
                                <rect key="frame" x="95" y="483" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tw8-eU-x5Y"/>
                                    <constraint firstAttribute="height" constant="36" id="a52-eX-zq6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="음료">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PfJ-RN-Uc0" kind="show" id="l6P-HQ-xUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-an-Lbl">
                                <rect key="frame" x="95" y="535" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4YQ-1a-xOW"/>
                                    <constraint firstAttribute="height" constant="36" id="9AK-Sm-51I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="디저트">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hI1-Lq-J86" kind="show" id="Vxl-ig-Jkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-N6-MCp">
                                <rect key="frame" x="95" y="587" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mtC-Sc-fWz"/>
                                    <constraint firstAttribute="height" constant="36" id="qZO-1c-wa0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스페셜">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AqA-Fw-INV" kind="show" id="D8L-IE-aeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96841138601303101" green="0.86114934737192617" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="shq-5K-unr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="48c-PT-wVp"/>
                            <constraint firstItem="ko8-uy-raG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYY-l2-nBo"/>
                            <constraint firstItem="R3o-AO-YKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJs-yN-WcJ"/>
                            <constraint firstItem="0oX-IK-Ohq" firstAttribute="top" secondItem="TrA-DD-449" secondAttribute="bottom" constant="16" id="R2l-7K-nNh"/>
                            <constraint firstItem="4JT-N6-MCp" firstAttribute="top" secondItem="tYl-an-Lbl" secondAttribute="bottom" constant="16" id="RjM-MX-1Sl"/>
                            <constraint firstItem="tYl-an-Lbl" firstAttribute="top" secondItem="0oX-IK-Ohq" secondAttribute="bottom" constant="16" id="TNR-4e-GHP"/>
                            <constraint firstItem="TrA-DD-449" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aen-0N-pIG"/>
                            <constraint firstItem="tYl-an-Lbl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g73-Ht-56N"/>
                            <constraint firstItem="TrA-DD-449" firstAttribute="top" secondItem="R3o-AO-YKy" secondAttribute="bottom" constant="64" id="gnn-be-qEG"/>
                            <constraint firstItem="4JT-N6-MCp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hdX-2v-hhX"/>
                            <constraint firstItem="R3o-AO-YKy" firstAttribute="firstBaseline" secondItem="ko8-uy-raG" secondAttribute="baseline" constant="52" symbolType="layoutAnchor" id="mPE-g1-gu5"/>
                            <constraint firstItem="R3o-AO-YKy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="nbp-TY-WEh"/>
                            <constraint firstItem="0oX-IK-Ohq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rud-Pq-Euz"/>
                            <constraint firstItem="shq-5K-unr" firstAttribute="top" secondItem="4JT-N6-MCp" secondAttribute="bottom" constant="16" id="xCA-aN-fFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfJ-Pa-TbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="117.85714285714285"/>
        </scene>
        <!--Menu1 View Controller-->
        <scene sceneID="i0E-w6-0cI">
            <objects>
                <viewController id="NMq-0L-zx8" customClass="Menu1ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pY8-q2-V4e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-7O-g0W">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="I3z-x0-XHy" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3z-x0-XHy" id="1jL-5f-8H7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-gk-GQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ARj-de-nra"/>
                                                        <constraint firstAttribute="width" constant="100" id="DH3-lI-OtI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-lO-nSc">
                                                    <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="m8g-tc-kIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-hh-CjD">
                                                    <rect key="frame" x="116" y="0.0" width="266" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGb-hh-CjD" firstAttribute="top" secondItem="1jL-5f-8H7" secondAttribute="top" id="8Jn-d1-gsU"/>
                                                <constraint firstItem="k2Z-lO-nSc" firstAttribute="top" secondItem="1jL-5f-8H7" secondAttribute="top" id="Cfe-Iw-oKt"/>
                                                <constraint firstItem="Dnm-gk-GQK" firstAttribute="leading" secondItem="1jL-5f-8H7" secondAttribute="leading" id="IgY-aN-iSV"/>
                                                <constraint firstItem="XGb-hh-CjD" firstAttribute="leading" secondItem="Dnm-gk-GQK" secondAttribute="trailing" constant="16" id="Ki9-KY-HoH"/>
                                                <constraint firstAttribute="bottom" secondItem="k2Z-lO-nSc" secondAttribute="bottom" id="f3S-yH-bB0"/>
                                                <constraint firstAttribute="trailing" secondItem="XGb-hh-CjD" secondAttribute="trailing" constant="8" id="fG5-qT-WQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="k2Z-lO-nSc" secondAttribute="trailing" constant="20" symbolic="YES" id="hHL-Rc-kon"/>
                                                <constraint firstItem="Dnm-gk-GQK" firstAttribute="centerY" secondItem="1jL-5f-8H7" secondAttribute="centerY" id="pt4-fv-BFu"/>
                                                <constraint firstAttribute="bottom" secondItem="XGb-hh-CjD" secondAttribute="bottom" id="pzB-8C-mtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="Dnm-gk-GQK" id="E2c-ed-hAV"/>
                                            <outlet property="labelName" destination="XGb-hh-CjD" id="ctl-EF-Um8"/>
                                            <outlet property="labelPrice" destination="k2Z-lO-nSc" id="4lA-iX-A1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUF-dc-YLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eg-7O-g0W" firstAttribute="trailing" secondItem="TUF-dc-YLU" secondAttribute="trailing" id="Eq2-9C-VED"/>
                            <constraint firstItem="7eg-7O-g0W" firstAttribute="bottom" secondItem="TUF-dc-YLU" secondAttribute="bottom" id="MKu-Ct-kSU"/>
                            <constraint firstItem="7eg-7O-g0W" firstAttribute="leading" secondItem="TUF-dc-YLU" secondAttribute="leading" id="MNk-uL-l5S"/>
                            <constraint firstItem="7eg-7O-g0W" firstAttribute="top" secondItem="TUF-dc-YLU" secondAttribute="top" id="iDZ-0D-aQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hl-3s-n0R"/>
                    <connections>
                        <outlet property="tableView" destination="7eg-7O-g0W" id="zRs-Vm-cKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK8-0q-U8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="117"/>
        </scene>
        <!--Menu5 View Controller-->
        <scene sceneID="Bva-QQ-PwX">
            <objects>
                <viewController id="Bvh-L1-Pjt" customClass="Menu5ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMt-O6-Qzy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-6Y-vrm">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyb-v2-nMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqh-6Y-vrm" firstAttribute="trailing" secondItem="eyb-v2-nMH" secondAttribute="trailing" id="SoJ-MW-jlR"/>
                            <constraint firstItem="Kqh-6Y-vrm" firstAttribute="leading" secondItem="eyb-v2-nMH" secondAttribute="leading" id="Uqz-ve-8KD"/>
                            <constraint firstItem="Kqh-6Y-vrm" firstAttribute="bottom" secondItem="eyb-v2-nMH" secondAttribute="bottom" id="Vlt-J9-vBg"/>
                            <constraint firstItem="Kqh-6Y-vrm" firstAttribute="top" secondItem="eyb-v2-nMH" secondAttribute="top" id="azk-cn-q3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEH-df-MW3"/>
                    <connections>
                        <outlet property="webView" destination="Kqh-6Y-vrm" id="Xle-Q0-x4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXs-40-Sb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.53846153846155" y="804.73933649289097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="di2-AS-jWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ez6-2G-o62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zU0-z7-ezq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZ2-c1-CXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeQ-iz-Era" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="105"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="gG8-w4-H9R">
            <objects>
                <viewController id="PfJ-RN-Uc0" customClass="Menu2ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcZ-yB-cKl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-pB-NZH">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="ULq-Ha-9uc" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULq-Ha-9uc" id="kdA-Zo-jMS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-w9-pMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aOb-az-ENl"/>
                                                        <constraint firstAttribute="height" constant="100" id="sEV-iR-MVL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-bG-vcv">
                                                    <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wq2-GV-p2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-hC-DKt">
                                                    <rect key="frame" x="116" y="0.0" width="266" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhS-hC-DKt" firstAttribute="leading" secondItem="OvZ-w9-pMe" secondAttribute="trailing" constant="16" id="0Ys-Ix-7Bi"/>
                                                <constraint firstItem="OvZ-w9-pMe" firstAttribute="leading" secondItem="kdA-Zo-jMS" secondAttribute="leading" id="2rj-zO-kNd"/>
                                                <constraint firstAttribute="bottom" secondItem="JhS-hC-DKt" secondAttribute="bottom" id="8xv-pi-8yc"/>
                                                <constraint firstAttribute="trailing" secondItem="JhS-hC-DKt" secondAttribute="trailing" constant="8" id="IrD-1J-BbL"/>
                                                <constraint firstAttribute="trailing" secondItem="0iF-bG-vcv" secondAttribute="trailing" constant="20" symbolic="YES" id="Jwh-ik-zAt"/>
                                                <constraint firstItem="0iF-bG-vcv" firstAttribute="top" secondItem="kdA-Zo-jMS" secondAttribute="top" id="TiL-5C-ob6"/>
                                                <constraint firstItem="JhS-hC-DKt" firstAttribute="top" secondItem="kdA-Zo-jMS" secondAttribute="top" id="a2v-qk-gSF"/>
                                                <constraint firstItem="OvZ-w9-pMe" firstAttribute="centerY" secondItem="kdA-Zo-jMS" secondAttribute="centerY" id="hk7-tT-meI"/>
                                                <constraint firstAttribute="bottom" secondItem="0iF-bG-vcv" secondAttribute="bottom" id="oCa-jl-Wwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="OvZ-w9-pMe" id="Y4W-Ue-KIt"/>
                                            <outlet property="labelName" destination="JhS-hC-DKt" id="nYK-ko-HM8"/>
                                            <outlet property="labelPrice" destination="0iF-bG-vcv" id="4X6-ee-ZYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fai-F8-dDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FC-pB-NZH" firstAttribute="bottom" secondItem="fai-F8-dDP" secondAttribute="bottom" id="9j0-Fs-3N9"/>
                            <constraint firstItem="8FC-pB-NZH" firstAttribute="top" secondItem="fai-F8-dDP" secondAttribute="top" id="JHh-RK-S5t"/>
                            <constraint firstItem="8FC-pB-NZH" firstAttribute="leading" secondItem="fai-F8-dDP" secondAttribute="leading" id="NHz-NU-Xwm"/>
                            <constraint firstItem="8FC-pB-NZH" firstAttribute="trailing" secondItem="fai-F8-dDP" secondAttribute="trailing" id="ZbM-al-cqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEz-Ik-Fhm"/>
                    <connections>
                        <outlet property="tableView" destination="8FC-pB-NZH" id="BgT-E3-bDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipm-dV-IY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="117"/>
        </scene>
        <!--Menu3 View Controller-->
        <scene sceneID="2wB-fm-E2L">
            <objects>
                <viewController id="hI1-Lq-J86" customClass="Menu3ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5Q-N2-OeJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-3h-EDY">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="LmU-QM-wIz" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmU-QM-wIz" id="xRc-mq-zJR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-fZ-wtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ACK-mq-2Vk"/>
                                                        <constraint firstAttribute="height" constant="100" id="FQZ-LS-sbE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-Xp-999">
                                                    <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="W6e-y6-3kj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-fL-NfO">
                                                    <rect key="frame" x="116" y="0.0" width="266" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4th-Xp-999" firstAttribute="top" secondItem="xRc-mq-zJR" secondAttribute="top" id="7lL-YJ-dFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4th-Xp-999" secondAttribute="bottom" id="MdB-Ye-y6u"/>
                                                <constraint firstAttribute="bottom" secondItem="mQY-fL-NfO" secondAttribute="bottom" id="Msu-l5-h64"/>
                                                <constraint firstItem="CPG-fZ-wtF" firstAttribute="leading" secondItem="xRc-mq-zJR" secondAttribute="leading" id="Q90-yR-njB"/>
                                                <constraint firstAttribute="trailing" secondItem="mQY-fL-NfO" secondAttribute="trailing" constant="8" id="dTO-Qc-gLg"/>
                                                <constraint firstItem="mQY-fL-NfO" firstAttribute="leading" secondItem="CPG-fZ-wtF" secondAttribute="trailing" constant="16" id="hgJ-fT-TV7"/>
                                                <constraint firstItem="mQY-fL-NfO" firstAttribute="top" secondItem="xRc-mq-zJR" secondAttribute="top" id="qc1-IQ-yG4"/>
                                                <constraint firstAttribute="trailing" secondItem="4th-Xp-999" secondAttribute="trailing" constant="20" symbolic="YES" id="vPq-rm-fJi"/>
                                                <constraint firstItem="CPG-fZ-wtF" firstAttribute="centerY" secondItem="xRc-mq-zJR" secondAttribute="centerY" id="vZ3-Va-jIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="CPG-fZ-wtF" id="Rxt-AD-CR9"/>
                                            <outlet property="labelName" destination="mQY-fL-NfO" id="HJ3-hM-Ove"/>
                                            <outlet property="labelPrice" destination="4th-Xp-999" id="w7y-PN-dkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FB-gc-ckD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oQ-3h-EDY" firstAttribute="bottom" secondItem="3FB-gc-ckD" secondAttribute="bottom" id="2Fq-Bj-tBY"/>
                            <constraint firstItem="0oQ-3h-EDY" firstAttribute="leading" secondItem="3FB-gc-ckD" secondAttribute="leading" id="JNE-ed-K22"/>
                            <constraint firstItem="0oQ-3h-EDY" firstAttribute="trailing" secondItem="3FB-gc-ckD" secondAttribute="trailing" id="KTi-TP-Ebz"/>
                            <constraint firstItem="0oQ-3h-EDY" firstAttribute="top" secondItem="3FB-gc-ckD" secondAttribute="top" id="QDI-Z8-bl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iG-vR-rOx"/>
                    <connections>
                        <outlet property="tableView" destination="0oQ-3h-EDY" id="8lG-ZB-vh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSo-Gp-MSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="117"/>
        </scene>
        <!--Menu4 View Controller-->
        <scene sceneID="MqL-UR-pad">
            <objects>
                <viewController id="AqA-Fw-INV" customClass="Menu4ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMA-Pc-5ZC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-6X-Ig4">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="gtd-dv-4Av" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtd-dv-4Av" id="oEl-nU-ktl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-Er-Xkx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7z0-Ck-1jl"/>
                                                        <constraint firstAttribute="height" constant="100" id="8D7-Cs-nzc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-Sd-Zbd">
                                                    <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HJY-zP-Uve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-Zi-AbC">
                                                    <rect key="frame" x="116" y="0.0" width="266" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrE-Er-Xkx" firstAttribute="leading" secondItem="oEl-nU-ktl" secondAttribute="leading" id="C4c-J0-LDZ"/>
                                                <constraint firstItem="Svw-Zi-AbC" firstAttribute="top" secondItem="oEl-nU-ktl" secondAttribute="top" id="G1U-8U-zie"/>
                                                <constraint firstItem="Svw-Zi-AbC" firstAttribute="leading" secondItem="nrE-Er-Xkx" secondAttribute="trailing" constant="16" id="Gsf-YK-aXM"/>
                                                <constraint firstAttribute="trailing" secondItem="8j5-Sd-Zbd" secondAttribute="trailing" constant="20" symbolic="YES" id="UEF-lD-2Ze"/>
                                                <constraint firstItem="8j5-Sd-Zbd" firstAttribute="top" secondItem="oEl-nU-ktl" secondAttribute="top" id="Yh7-vT-Sq3"/>
                                                <constraint firstAttribute="bottom" secondItem="Svw-Zi-AbC" secondAttribute="bottom" id="dAY-DS-f9B"/>
                                                <constraint firstItem="nrE-Er-Xkx" firstAttribute="centerY" secondItem="oEl-nU-ktl" secondAttribute="centerY" id="fuc-FW-zdG"/>
                                                <constraint firstAttribute="trailing" secondItem="Svw-Zi-AbC" secondAttribute="trailing" constant="8" id="vY4-hl-8AO"/>
                                                <constraint firstAttribute="bottom" secondItem="8j5-Sd-Zbd" secondAttribute="bottom" id="zeK-A5-VNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="nrE-Er-Xkx" id="NrU-4K-lsp"/>
                                            <outlet property="labelName" destination="Svw-Zi-AbC" id="fqi-eJ-BDX"/>
                                            <outlet property="labelPrice" destination="8j5-Sd-Zbd" id="nVG-hB-Ddx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUK-j5-lV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zr2-6X-Ig4" firstAttribute="leading" secondItem="mUK-j5-lV3" secondAttribute="leading" id="IgY-nb-OEK"/>
                            <constraint firstItem="Zr2-6X-Ig4" firstAttribute="top" secondItem="mUK-j5-lV3" secondAttribute="top" id="Jn6-WF-fKO"/>
                            <constraint firstItem="Zr2-6X-Ig4" firstAttribute="bottom" secondItem="mUK-j5-lV3" secondAttribute="bottom" id="PP2-Dj-2Gv"/>
                            <constraint firstItem="Zr2-6X-Ig4" firstAttribute="trailing" secondItem="mUK-j5-lV3" secondAttribute="trailing" id="XUd-KK-QVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEd-WY-XSN"/>
                    <connections>
                        <outlet property="tableView" destination="Zr2-6X-Ig4" id="Ytt-P5-F85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaH-l1-cMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WxC-to-oZc">
            <objects>
                <viewController id="BZh-Aj-Q3L" customClass="LoginViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdT-oo-K3M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take it conveniently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-6v-01a">
                                <rect key="frame" x="58" y="270" width="274" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="36J-tH-kCZ"/>
                                    <constraint firstAttribute="width" constant="274" id="hx3-gX-Xs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.1397709486" blue="0.96841138599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim's Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evq-eR-Q5N">
                                <rect key="frame" x="15" y="297" width="360" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0IY-Hv-9ES"/>
                                    <constraint firstAttribute="width" constant="360" id="tGN-F6-GIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.1397709486" blue="0.96841138599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-Q2-aMW">
                                <rect key="frame" x="95" y="586" width="200" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleLoginButtonTapped:" destination="BZh-Aj-Q3L" eventType="touchUpInside" id="9XG-9s-fOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-Ii-CCd">
                                <rect key="frame" x="95" y="637" width="200" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apple로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-8l-hw9">
                                <rect key="frame" x="95" y="688" width="200" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kakao로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x52-iS-BVp">
                                <rect key="frame" x="95" y="375" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-h2-cfu">
                                <rect key="frame" x="95" y="423" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-cb-fUH">
                                <rect key="frame" x="95" y="540" width="200" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleLoginButtonTapped:" destination="BZh-Aj-Q3L" eventType="touchUpInside" id="3uh-lj-WQH"/>
                                    <action selector="logoutButtonTapped:" destination="BZh-Aj-Q3L" eventType="touchUpInside" id="lD3-8P-13N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdd-Om-4XR"/>
                        <color key="backgroundColor" red="0.96841138599999999" green="0.86114934740000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="evq-eR-Q5N" firstAttribute="centerY" secondItem="jdT-oo-K3M" secondAttribute="centerY" constant="-90" id="7Ku-qJ-NEk"/>
                            <constraint firstItem="evq-eR-Q5N" firstAttribute="firstBaseline" secondItem="S2I-6v-01a" secondAttribute="baseline" constant="52" symbolType="layoutAnchor" id="9gc-9y-TPa"/>
                            <constraint firstItem="S2I-6v-01a" firstAttribute="centerX" secondItem="jdT-oo-K3M" secondAttribute="centerX" id="KEV-vI-Ibc"/>
                            <constraint firstItem="evq-eR-Q5N" firstAttribute="centerX" secondItem="jdT-oo-K3M" secondAttribute="centerX" id="eNk-sH-iSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYz-Jw-6HD"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="pDL-Ii-CCd" id="fGE-cJ-7bz"/>
                        <outlet property="googleLoginButton" destination="KOM-Q2-aMW" id="AuL-GB-smu"/>
                        <outlet property="kakaoLoginButton" destination="DXc-8l-hw9" id="EHb-QA-WaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUm-le-YlW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.23076923076923" y="116.58767772511848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
